REACT_APP_IMAGE_URL="https://perseids-publications.github.io/gorman-trees/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Gorman Trees"
REACT_APP_DESCRIPTION="Greek prose trees by Vanessa Gorman"
REACT_APP_URL="https://rgorman.github.io/rg-trees/"
