REACT_APP_IMAGE_URL="https://perseids-publications.github.io/gorman-trees/perseids-logo.png"
REACT_APP_SITE_NAME="The Perseids Project"
REACT_APP_TITLE="Gorman Trees"
REACT_APP_DESCRIPTION="Treebanks by Vanessa and Bob Gorman"
REACT_APP_URL="https://perseids-publications.github.io/gorman-trees/"
